body {
    /* background-color: lightblue; */
    margin: 1%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /* border:  1px solid black; */
    display: grid;
    grid-template-columns: 2fr 1fr;
}

header {
    grid-row: 1;
    grid-column: 1/3;
}

nav {
    grid-row: 2;
    grid-column: 1/3;
    background-color: blue;
}

article {
    grid-row: 3;
    grid-column: 1;
}

aside {
    grid-row: 3;
    grid-column: 2;
}

footer {
    grid-row: 4;
    grid-column: 1/3;
}

.container > * {
    /* border: 1px solid black; */
    margin: 5px;
    padding: 10px;
}

header, footer, article, aside {
    background-color: lightgray;
}

a {
    color: gray;
    font-weight: bolder;
}

nav > p {
    display: inline;
    text-decoration: underline;
    color: gray;
    font-weight: bold;
}